
@import "utilities/mixin";
@import "utilities/variables";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(235, 235, 235);
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/* estilos del div contenedor */

.contenedor{
    display: flex;
    flex-direction: column;
}

/* estilos del nav */

nav{
    background-color: #EC1C24;
}

nav img{
    width: 50px;
    height: 50px;
}


 /* estilos del header */

 header{
    .titulo1{
        border-top: 0.2rem solid black;
        color: black;
        padding: 0.4rem;
        margin-bottom: 1.5rem;
        padding-top: 2rem;
    }
    h1{
        text-align: center;
    }
 }

 /* estilos de section */

 section{
    .texto-index, .texto-index-dos{
        margin: 0.5rem;
        padding: 0.5rem;
    h2{
        text-align: center;
        margin: 0.5rem;    
      }
    }
 }

 /* estilos de section-dos */

.section-dos{
    display: none;
}

/* estilos de footer */

footer{
    background-color: #EC1C24;
    text-align: center;
    border-top: 0.4rem solid black ;
    p{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: bolder;
        color: black;
    }
    img{
        width: 40px;
        height: 40px;
        margin-bottom: 3rem;
        margin-left: 1rem;
    }
}

/* media query */ 

@media screen and (min-width:600px){
    .contenedor{
        display: grid;
        grid-template-areas: 
        "header header"
        "main section-uno"
        "main section-dos"
        "footer footer";
    }

    .header-index{
        grid-area: header;
    }

    .main-index{
        grid-area: main;
    }

    .section-uno{
        grid-area: section-uno;
        font-size: 1.3rem;
    }

    .section-dos{
        grid-area: section-dos;
        text-align: center;
        font-size: 1.4rem;
        
    }

    footer{
        grid-area: footer;
    }

  .section-dos{
    display: block;
   }

   #carouselExampleFade{
    width: 500px;
    margin: 3.5rem 2rem 2rem 2rem ;
   }
}

   /* estilos de tienda online */

   /* estilos de header */

   .titulo2{
    @extend .titulo1
}

/* estilos de main */

.main-tienda{
    display: flex;
    flex-direction: column;
h2{
    text-align: center;
    margin-top: 1rem;
    font-weight: bolder;
}
div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
div img{
    width: 13rem;
    height: 13rem;
   }
}
}

.card{
    background-color: rgb(94, 93, 93);
    color: white;
    border: 2px solid black;
    width: 15rem;
    margin-bottom: 2.5rem;
}

.card:hover{
    box-shadow: 10px 5px 20px rgba(0,0,0,0.5);
    transform: translate3d(3%);
}

.card-text{
    font-size: 1.5rem;
}

.card-body{
    width: 25rem;
    height: 12rem;
    text-align: center;
}

/* media query tienda online */

@media screen and (min-width:600px){

  
    .contenedor-dos{
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

  /* nuevos estilos de main */

  .main-tienda {
    .contenedor-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    }
}

}

/* estilos de historia */

/* estilos de div contenedor */

.contenedor-tres{
    display: flex;
    flex-direction: column;
}

/* estilos de header */

.titulo3{
    @extend .titulo1
}

/* estilos de main */  

.main-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    .div-main{
        iframe{
            display: none;
        }
    }
    
    p{
        margin: 1rem 2rem 1rem 2rem;
        span{
            font-weight: bolder;
        }
    }

}


/* media query historia */
@media screen and(min-width:600px){
.main-historia{
    .div-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.4rem;
    iframe{
        display: block;
        margin-top: 0.5rem;
        margin-right: 4rem;
        width: 550px;
        height: 300px;
    }
}
.div-main2{
    font-size: 1.1rem;
}
}
}




/* estilos de noticias */

/* estilos de header */

.titulo4{
    @extend .titulo1
}

/* estilos de main */

.main-noticias{
    text-align: center;
    margin: 1rem;
    div{
        margin-top: 5rem;
        h2, h3{
            display: none;
        }
    }
    img{
        width: 450px;
        height: 280px;
        margin-bottom: 1rem;
    }
    p{
        font-size: 1.1rem;
    }
}

/* media query noticias */

@media screen and(min-width:600px){
    .main-noticias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        
        div{
            padding-left: 2rem;
            h2, h3{
                display: block;
                text-align: start;
                margin-left: 4.5rem;
            }
            
            img{
                width: 510px;
                height: 340px;
            }
            img:hover{
                box-shadow: 10px 5px 20px rgba(0,0,0,0.5);
                transform: translate3d(3%);
            }
            p{
                padding-left: 1.5rem;
                padding-right: 5.5rem;
                margin-left: 3.4rem;
                text-align: start;
            }
        }
  
        
    }
}

/* estilos de hacete socio */

.titulo5{
    @extend .titulo1
}

.formulario{
    width: 400px;
    background: rgb(51, 27, 27);
    padding: 30px;
    margin: 2rem;
    margin-top: 100px;
    border-radius: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
    margin: 2rem auto 3rem;
    h4{
        font-size: 22px;
        margin-bottom: 10px;
        background: rgb(51, 27, 27);
        color: white;
    }
}

.controls{
    margin-bottom: 10px;
    height: 25px;
    padding: 2px;
    border-radius: 4px;
    border: 1px solid black;
    text-align: center;
}

.section-dos-hacete{
    background-color: rgb(24, 9, 9);
    color: white;
    margin: 2rem auto 2rem;
    text-align: center;
    div{
        p{
            font-size: 1rem;
            font-weight: bolder;
            padding: 1rem;
            
            
        }
    }
}